diff --git a/gapin/gapdisplayfb/main.cpp b/gapin/gapdisplayfb/main.cpp
index 2563dd4..531928c 100644
--- a/gapin/gapdisplayfb/main.cpp
+++ b/gapin/gapdisplayfb/main.cpp
@@ -536,7 +536,6 @@ int main (int argc, char **argv)
             continue;
         }
 
-
 #ifdef _FB
         primary->SetColor (primary, 0xff, 0xff, 0xff, 0xff);
         //primary->FillRectangle (primary,(screen_width-dstWidth)/2 ,(screen_height-dstHeight)/2 , dstWidth ,dstHeight);
diff --git a/gapin/gapencode/main.cpp b/gapin/gapencode/main.cpp
index 17fa133..c013361 100644
--- a/gapin/gapencode/main.cpp
+++ b/gapin/gapencode/main.cpp
@@ -584,7 +584,7 @@ int main(int argc,char* argv[])
                 }////Write To Display  END
 
                 read_pos = read_pos + singlepart_len + split_chinese_byte_num;
-                usleep(10000);
+//                usleep(10000);
             }
         }
         else
