<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="testencode" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/testencode" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/testencode" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add option="-fPIC" />
		</Compiler>
		<Unit filename="encoder/BitArray.cpp" />
		<Unit filename="encoder/BitArray.h" />
		<Unit filename="encoder/BitMatrix.cpp" />
		<Unit filename="encoder/BitMatrix.h" />
		<Unit filename="encoder/BitVector.cpp" />
		<Unit filename="encoder/BitVector.h" />
		<Unit filename="encoder/BlockPair.cpp" />
		<Unit filename="encoder/BlockPair.h" />
		<Unit filename="encoder/ByteArray.cpp" />
		<Unit filename="encoder/ByteArray.h" />
		<Unit filename="encoder/ByteMatrix.cpp" />
		<Unit filename="encoder/ByteMatrix.h" />
		<Unit filename="encoder/CharacterSetECI.cpp" />
		<Unit filename="encoder/CharacterSetECI.h" />
		<Unit filename="encoder/Counted.cpp" />
		<Unit filename="encoder/Counted.h" />
		<Unit filename="encoder/ECI.cpp" />
		<Unit filename="encoder/ECI.h" />
		<Unit filename="encoder/Encoder.cpp" />
		<Unit filename="encoder/Encoder.h" />
		<Unit filename="encoder/ErrorCorrectionLevel.cpp" />
		<Unit filename="encoder/ErrorCorrectionLevel.h" />
		<Unit filename="encoder/Exception.cpp" />
		<Unit filename="encoder/Exception.h" />
		<Unit filename="encoder/FormatInformation.cpp" />
		<Unit filename="encoder/FormatInformation.h" />
		<Unit filename="encoder/MaskUtil.cpp" />
		<Unit filename="encoder/MaskUtil.h" />
		<Unit filename="encoder/MatrixUtil.cpp" />
		<Unit filename="encoder/MatrixUtil.h" />
		<Unit filename="encoder/Mode.cpp" />
		<Unit filename="encoder/Mode.h" />
		<Unit filename="encoder/QRCode.cpp" />
		<Unit filename="encoder/QRCode.h" />
		<Unit filename="encoder/QRCodeWriter.cpp" />
		<Unit filename="encoder/QRCodeWriter.h" />
		<Unit filename="encoder/SupportClass.cpp" />
		<Unit filename="encoder/SupportClass.h" />
		<Unit filename="encoder/Version.cpp" />
		<Unit filename="encoder/Version.h" />
		<Unit filename="encoder/reedsolomon/Array.cpp" />
		<Unit filename="encoder/reedsolomon/Array.h" />
		<Unit filename="encoder/reedsolomon/GF256.cpp" />
		<Unit filename="encoder/reedsolomon/GF256.h" />
		<Unit filename="encoder/reedsolomon/GF256Poly.cpp" />
		<Unit filename="encoder/reedsolomon/GF256Poly.h" />
		<Unit filename="encoder/reedsolomon/RSEncoder.cpp" />
		<Unit filename="encoder/reedsolomon/RSEncoder.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
