<?xml version="1.0" encoding="utf-8" ?>
<config>
    <interval value="5" />
    <maxGray value="540" />
    <minGray value="0" />
    <inPutPath1 value="/root/c1" />
    <inPutPath2 value="/root/c2" />
    <inPutPath3 value="/root/c3" />
    <inPutPath4 value="/root/c4" />
    <str_slice_merge value="/root/str_slice_merge" />
    <file_slice_merge value="/root/file_slice_merge" />
</config>
