<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="gapdisplayfb" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/gapdisplayfb" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="--dfb:mode=1024x768" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/gapdisplayfb" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="/usr/local/include/directfb" />
			<Add directory="mydepend" />
		</Compiler>
		<Linker>
			<Add option="-ldirectfb" />
			<Add library="mydepend/libTinyXML.so" />
		</Linker>
		<Unit filename="cLog/log.cpp" />
		<Unit filename="cLog/log.h" />
		<Unit filename="cLog/macro_define.h" />
		<Unit filename="main.cpp" />
		<Unit filename="shmfifo.cpp" />
		<Unit filename="shmfifo.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
